.projectcontain{
  position: absolute;
  top: 20vh;
  width: 64vw;
  height: 80vh;
  padding-left: 35px;
  padding-bottom: 35px;
}

.projectcards {
  display: flex;
  height: 75%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.303);
  border-radius: 20px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.pleft, .pright {
  background: black;
  color: rgb(197, 197, 197);
  border: none;
  height: 40%;
  aspect-ratio: 1 / 4;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.cards-wrapper {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 0;
}

.project-card {
  background: url('../images/back.gif') center / cover no-repeat;
  overflow: hidden;
  color: rgb(197, 197, 197);
  flex: 1;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 20px;
  gap: 20px;
}

.project-title {
  text-align: center;
  font-size: 1.5rem;
}

.project-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 0;
  width: 100%;
}

.top-box {
  flex: 1.25;
  background-color: rgba(105, 105, 105, 0.2);
  background-image: url(../images/bike.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.bottom-box {
  flex: 1;
  background-color: rgba(105, 105, 105, 0.2);
  overflow-y: auto;
  scrollbar-width: none; 
  font-size: 16px;
  padding: 20px;
  border-radius: 10px;
  text-align: justify;
  line-height: 1.25;
  font-weight: 500;
}

.bottom-box::-webkit-scrollbar {
  display: none; 
}

.pleft::before {
  content: '◀';
}
.pright::before {
  content: '▶';
}

@media (max-width: 1000px) {
  .projectcontain{
    top: 17vh;
    height: 83vh;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .projectcards {
    flex-direction: column;
    height: 70%;
    gap: 10px;
    border-radius: 10px;
  }

  .pleft, .pright {
    width: 100%;
    height: auto;
    aspect-ratio: 9 / 1;
    font-size: 0.7rem;
  }

  .pleft::before {
    content: '▲';
  }
  .pright::before {
    content: '▼';
  }

  .cards-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .second-card {
    display: none;
  }

  .project-card {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 0.7rem;
    gap: 10px;
  }

  .project-title {
    font-size: 0.7rem;
  }

  .project-content {
    gap: 10px;
  }

  .top-box{
    flex: 1;
    border-radius: 5px;
  }

  .cards-wrapper{
    max-width: 100%;
  }
  .bottom-box{
    flex: 1.5;
    font-size: 10px;
    padding: 10px;
    border-radius: 5px;
  }
}

#p1, #p2, #p3, #p4, #p5, #p6{
  transition: opacity 0.3s ease;
}

.box2{
  background-image: url('../images/heatmapsgen.png');
}